<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Title Theme</title>
</head>
<body>
    <h1>Title theme</h1>
    <div class="left_container">
        <h2 class="left">Section Title</h2>
            <p>placeholder text</p>
    </div>

    <div class="right_container">
        <h2 class="right">Section Title</h2>
            <p>placeholder text</p>
    </div>
    
</body>
</html>